[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
user=root
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:flask]
command=hypercorn "flask_structured_api.main:app" --bind ${API_HOST:-0.0.0.0}:${API_PORT:-5000} --workers ${HYPERCORN_WORKERS:-4}
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startretries=5
startsecs=5
environment=PYTHONPATH="/app/src",FLASK_APP="flask_structured_api.main:app"

[program:cron]
command=cron -f
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
startretries=3
